{
  "author": "Meadhbh Hamrick <OhMeadhbh@gmail.com> (http://meadhbh.org/)",
  "name": "node-wiringpi",
  "description": "Node bindings for libwiringPi",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/OhMeadhbh/node-wiringpi.git"
  },
  "main": "node-wiringpi.js",
  "engines": {
    "node": "0.8"
  },
  "dependencies": {},
  "devDependencies": {
    "node-gyp": "0.8.x"
  }
}